<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <TextView
        android:id="@+id/high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:typeface="sans" />
 
    <TextView
        android:id="@+id/low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/high"
        android:layout_marginTop="5dip"
        android:text=""
        android:textColor="#343434"
        android:textSize="12sp" />
 
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/low"
        android:layout_alignBottom="@+id/low"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="#343434"
        android:textSize="12sp" />
 
</RelativeLayout>
